<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles.css"> 
    <title>Toinen sivu</title>
</head>
<body>
    <p>Toinen sivu</p>
    <h1>About me</h1>
    <h2>This is test</h2>
    <p>This test is done to see if you know Linux commands and can create a website on Github.</p>
    <p>Let's see how the old man fares.</p>
    <a href="index.html"><nav>Ensimmäinen sivu.</nav></a>
</body>
</html>